spring.application.name=PhoneBook

server.port=8099

# Mysql Database configuration start here 

spring.datasource.url=jdbc:mysql://localhost:3306/phone_book
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.formate_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 
# Oauth2 Configuration

# Google Oauth2 Configuration client keys and client id

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=791095195536-tlelr2fglghdumdd9836tb57ma5e6rrt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Github Oauth2 Configuration

spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=Ov23liLbwV0U3K1JciA3
spring.security.oauth2.client.registration.github.client-secret=83fbe8a346a5b78d270e0e9248db8dfab8a846a6
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary configurations
cloudinary.api.key=472966673969989
cloudinary.api.secret=JaCcI9_twDZ32uRajUQdroh-JKM
cloudinary.cloud.name=dpdrtgzcs